# quotes_app

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/: main.dart  myApp.dart
assets/images/controllers/: auth_controller.dart  profile_controller.dart  quote_controller.dart
assets/images/models/: quote_model.dart
assets/images/routes/: routes.dart
assets/images/screens/: home_screen.dart  register_screen.dart
assets/images/utils/constant/: colors.dart  sizes.dart
assets/images/utils/device/: device_utils.dart
assets/images/utils/validators/: validators.dart
assets/images/utils/widgets/: app_primary_button.dart
ios/Runner/: GoogleService-Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  myApp.dart
lib/app_bindings/: app_bindings.dart
lib/controllers/: auth_controller.dart  login_controller.dart  onboarding_controller.dart  profile_controller.dart  quote_controller.dart  register_controller.dart  splash_controller.dart
lib/models/: quote_model.dart
lib/routes/: routes.dart
lib/screens/: home_screen.dart  login_screen.dart  onboarding_screen.dart  profile_screen.dart  register_screen.dart  splash_screen.dart
lib/utils/constant/: images.dart  sizes.dart  text.dart
lib/utils/validators/: validators.dart
lib/utils/widgets/: answer_option.dart  custom_button.dart
test/: widget_test.dart
